PRIO_DEBUG=false

PRIO_NAMESPACE=ns_

PRIO_SERVER_HOST=127.0.0.1
PRIO_SERVER_PORT=4000

PRIO_DB_HOST=127.0.0.1
PRIO_DB_PORT=3306
PRIO_DB_USER=root
PRIO_DB_PASSWORD=root
PRIO_DB_DATABASE=prio

PRIO_ZK_SERVERS="127.0.0.1"
PRIO_ZK_TIMEOUT_MS=5000